@rem:46.875rem;
.clients{
    padding-left:25/@rem ;
    padding-bottom: 100/@rem;
    position: relative;
    top: 100/@rem;
    background: #fff;
    li{
        height: 144/@rem;
        padding:18/@rem 0 5/@rem;
        border-bottom:1px solid #e6e8ea ;
        p{
            height: 52/@rem;
            line-height: 52/@rem;
            span{
                float: left;
                font-size: 30/@rem;
                color: #333;
            }
            em{
                float: right;
                font-size: 22/@rem;
                color: #e15151;
                padding-right: 34/@rem;
            }
        }
        b,strong{
            display: block;
            font-weight: normal;
            height: 46/@rem;
            line-height: 46/@rem;
            font-size: 24/@rem;
            color: #999;
            text-indent: 40/@rem;
            padding-right: 40/@rem;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        b{
            background: url(../images/locationgrey.png) no-repeat left center;
            background-size:5% ;
        }
        strong{
            background: url(../images/clientsgrey.png) no-repeat left center;
            background-size:5% ;
        }
    }  
}
