@rem:46.875rem;
.communicate{
    padding-left:20/@rem ;
    padding-bottom: 100/@rem;
    position: relative;
    top: 100/@rem;
    background: #fff;
    li{
        height: 95/@rem;
        padding:18/@rem 0 5/@rem;
        border-bottom:1px solid #e6e8ea ;
        span,i,em{
            display: block;
        }
        em{
            height:95/@rem;
            width: 95/@rem;
            float: left;
        }
        
        div{
            float: left;
            padding-left: 32/@rem;
        }
        span{
            font-size: 32/@rem;
            height:55/@rem;
            line-height: 55/@rem;
            color: #333;
        }
        i{
            font-size: 26/@rem;
            height: 40/@rem;
            line-height: 40/@rem;
            color: #999999;;
        }
    }
    li:nth-of-type(even) em{
            background: url(../images/photos.png) no-repeat center;
    }
    li:nth-of-type(odd) em{
        background: url(../images/photos1.png) no-repeat center;
    }
}
header.whiteBg{
    box-shadow: 0 1px 0 1px #ccc;
    h4{
        box-sizing: border-box;
        padding: 0 30/@rem;
        align-items: center;
        span{
            font-weight: normal;
            font-size: 30/@rem;
            height: 42/@rem;
            line-height: 42/@rem;
            display: block;
        }
        span.redBorder{
            border-bottom: 2/@rem solid #fb6f65;
        }
    }
}

.comSearch{
    box-sizing: border-box;
    height: 100/@rem;
    padding: 20/@rem;
    position: fixed;
    top:128/@rem;
    width: 100%;
    background: #F8F8F8;
    z-index: 10;
    input{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20/@rem;
        -webkit-appearance: none;
        border:none;
        font-size: 30/@rem;
        text-indent: 30/@rem;
        color: #666666;
        
    }
   
}
