@charset "utf-8";
body,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
img{
    display: block;
    border:0;
    width:100%;
    height:100%;
}
html{
    height:100%;
    width:100%;
    overflow: hidden;
}
body{
    height:100%;
    width:100%;
    overflow-x:hidden;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;;
}
i,em,b,strong{
    font-style: normal;
}
.clear-fix:after{
    content: ".";
    overflow: hidden;
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
    width: 0;
}
@rem:46.875rem;

header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: 90;
//  border-bottom: 1/@rem solid #808080;
    a{
        padding:30/@rem;
        width: 48/@rem;
        height: 68/@rem;
        line-height: 48/@rem;
        text-align: center;
        display: block;
        float: left;
        text-decoration: none;
        color: #333333;
        font-size: 24/@rem;
    }
    a:last-of-type{
        float: right;
    }
    .chart{
        background:url(../images/chart.png) no-repeat center ;
        background-origin: content-box;
        background-size:80% ;
    }
    .back{
        width: 60/@rem;
        text-indent: 10/@rem;
        background: url(../images/back.png) no-repeat 10/@rem center;
        background-size:40% ;
    }
    .setting{
        background:url(../images/setup.png) no-repeat center ;
        background-origin: content-box;
        background-size:100% ;
    }
    .adding{
        background:url(../images/add.png) no-repeat center ;
        background-origin: content-box;
        background-size:100% ;
    }
    h4{
        line-height: 128/@rem;
        font-size: 38/@rem;
        float: left;
        text-align: center;
        display: flex;
        box-sizing: border-box;
        width: 71.2%;
        height: 128/@rem;
        justify-content: space-around;
    }
}
.redBg{
    background: #FB6F65;
}
.whiteBg{
     background: #fff;
 } 
footer{
    width: 100%;
    position: fixed;
    background: #fff;
    bottom: 0;
    left: 0;
    ul{
        width: 100%;
        background: #f6f6f6;
    }
    li{
        float: left;
        height: 100/@rem;
        width: 20%;
        border-top: 1px solid #efefef;
        a{
            color: #666;
            display: block;
        }
        i,span{
            display: block;
            text-align: center;
        }
        span{
            font-size: 40/@rem;
            height: 44/@rem;
            line-height: 44/@rem;
            padding-top: 20/@rem;
        }
        i{
            font-size: 20/@rem;
            height: 36/@rem;
            line-height: 36/@rem;
        }
    }
    .redColor{
        color:#fb6f65;
    }
}
