@charset "utf-8";
body,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
img{
    display: block;
    border:0;
    width:100%;
    height:100%;
}
html{
    height:100%;
    width:100%;
    overflow: hidden;
}
body{
    height:100%;
    width:100%;
    overflow-x: hidden;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;;
}
i,em,b,strong{
    font-style: normal;
}
.clear-fix:after{
    content: ".";
    overflow: hidden;
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
    width: 0;
}
@rem:46.875rem;
.firstSec{
    position: relative;
    height:410/@rem ;
    width:1950/@rem ;
    margin-left: -550/@rem;
    z-index: 20;
    .bg{
        width: 60%;
        height: 40%;
        border-radius: 50% 50% 0 0;
        background: #fff;
        position: absolute;
        bottom: -1/@rem;
        left: 20%;
        z-index: 20;
    }
    .bans{
        width: 100%;
        height: 400/@rem;
        position: absolute;
        left: 0;
//      top: 108/@rem;
        transform: translateX(-1rem);
        z-index: 21;
    }
}
.banner{
    width: 650/@rem;
    height: 395/@rem;
    border:1/@rem solid #f1f1f1;
    border-radius: 17/@rem;
    background: #fff;
    border-bottom:1px solid #ddd;
    box-shadow: 0 20/@rem 20/@rem -10/@rem rgba(200,200,200,0.7) ;
    transform: scale(0.8);
    float: left;
    h3{
        width: 100%;
        font-size: 30/@rem;
        height: 100/@rem;
        line-height: 100/@rem;
        text-align: center;
        font-weight: normal;
    }
    .details{
        height: 250/@rem;
        dl{
            float: left;
            height: 90%;
            width: 33.33%;
            text-align: center;
        }
        dt{
            font-size: 34/@rem;
            height: 150/@rem;
            box-sizing: border-box;
            padding-top: 80/@rem;
            line-height: 70/@rem;
            color:#f00 ;
        }
        dd{
            font-size: 24/@rem;
            color: #acacac;
            height: 100/@rem;
            line-height: 30/@rem;
        }
        dl:nth-of-type(2){
        dt{
            font-size: 84/@rem;
            padding-top: 10/@rem;
            line-height: 150/@rem;
        }
        dd{
            font-size: 24/@rem;
            line-height: 50/@rem;
        }
    }
    }
}
.banner:nth-of-type(2){
    transform: scale(1);
    margin: 0 -50/@rem;
}

#main{
    width: 100%;
    border-radius: 10% 10% 0 0;
    position: relative;
    background: #f9f9f9;
    top:0/@rem;
    height: 1000/@rem;
    .list{
        height:210/@rem ;
        background: #fff;
        margin-bottom: 20/@rem;
        li{
            float: left;
            width: 25%;
            height: 210/@rem;
            text-align: center;
            font-size: 26/@rem;
            a{
                display: block;
                width: 60/@rem;
                margin: 0 auto;
                padding-top:100/@rem ;
                 color: #333;
                 line-height: 110/@rem;
            }
        }
        li:nth-of-type(1) a{
            background: url(../images/attendece.png) no-repeat center 44/@rem;
        }
        li:nth-of-type(2) a{
            background: url(../images/reach.png) no-repeat center 44/@rem;
        }
        li:nth-of-type(3) a{
            background: url(../images/inform.png) no-repeat center 44/@rem;
        }
        li:nth-of-type(4) a{
            background: url(../images/items.png) no-repeat center 44/@rem;
        }
    }
    div{
        min-height:210/@rem ;
        background: #fff;
        margin-bottom: 20/@rem;
        h4{
            height: 60/@rem;
            line-height: 60/@rem;
            text-indent: 10/@rem;
            font-size: 26/@rem;
            font-weight: normal;
            border-bottom: 1px solid #ddd;
            i{
                color:#FB6F65 ;
                font-weight: bold;
            }
        }
    }
}


