@charset "utf-8";
input,label,dl,dt,dd,body,p{
    padding: 0;
    margin: 0;
}
html{
    height:100%;
    width:100%;
    overflow: hidden;
    perspective: 2000/@rem;
}
body{
    height:100%;
    width:100%;
    overflow-x: hidden;
    background: #f8f8f8;
    font-family: "微软雅黑";
    position: relative;
}
a{
    text-decoration: none;
}
a, 
input, 
button{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, 
button {
    -webkit-appearance: none;
    border-radius: 0;
}
:focus{
    outline: none;
}
@rem:46.875rem;
#login{
    position: absolute;
    width: 100%;
    height: 100%;
    background:#f8f8f8 ; 
    dl{
        width: 100%;
        height: 275/@rem;
        padding-top: 130/@rem;
        display: -webkit-box;
        display: flex;
        flex-flow: column;
        flex-direction: column;
        justify-content: center;
        -webkit-align-content: center;
        
    }
    dt{
        width: 140/@rem;
        height: 140/@rem;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            display: block;
            margin:0;
        }
}
dd{
    text-align: center;
    height: 55/@rem;
    line-height: 55/@rem;
    font-size: 25/@rem;
}
}

.info{
    padding: 0 25/@rem;
    div{
        height: 80/@rem;
        font-size: 30/@rem;
        line-height: 80/@rem;
        border:1/@rem solid transparent;
    }
    label,input{
        float: left;
    }
    label{
        padding-right: 60/@rem;
        color: #666;
    }
    input{
        -webkit-appearance: none;
        background: none;
        border:none;
        height: 80/@rem;
        box-sizing: border-box;
        line-height: 80/@rem;
        font-size: 26/@rem;
    }
    input:focus{
        outline: none;
    }
    .login-summit,.register-summit{
        display: block;
        text-align: center;
        font-size: 28/@rem;
        color: #fff;
        background: #f66158;
        border-radius: 44/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
    }
}
.to-register,.to-login{
    display: block;
    font-size: 24/@rem;
    text-align: center;
    color: #f66158;
    line-height: 104/@rem;
    height: 104/@rem;
}
#register{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 280/@rem;
    background:#f8f8f8 ;
}
.back{
    display: block;
    position: absolute;
    top:50/@rem;
    text-align: center;
    left:20/@rem;
    height: 68/@rem;
    line-height: 68/@rem;
    width: 120/@rem;
    font-size: 26/@rem;
    text-indent: 10/@rem;
    color: #888888;
    background: url(../images/back.png) no-repeat 10/@rem center;
    background-size:26% ;
}
.login-error{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(100,100,100,0.5);
    border-radius: 10/@rem;
    top:0;
    left: 0;
    p{
        font-size: 38/@rem;
        width: 100%;
        height: 200/@rem;
        line-height: 200/@rem;
        border-bottom: 1px solid #888888;
        text-align: center;
    }
   span{
        display: block;
        height: 100/@rem;
        line-height: 100/@rem;
        font-size: 30/@rem;
        border-radius: 10/@rem;
        text-align: center;
    }
    div{
        width: 80%;
        height: 301/@rem;
        background: rgba(255,255,255,0.9);
        border-radius: 30/@rem;
        position: absolute;
        left:10%;
        top:20%;
        
    }
}
#outerWrap{
    height: 100%;
    overflow: hidden;
}
#contWrap{
    position: absolute;
    width: 100%;
    top:128/@rem ;
    left:0;
    height:1105/@rem;
}
.contWrap{
    background: #fb6f65;
}
