@rem:46.875rem;
.userInfo{
    height: 123/@rem;
    background: #fff;
    padding: 38/@rem 28/@rem;
    border-bottom: 1/@rem solid #ddd;
    img{
        height: 120/@rem;
        width:120/@rem;
        float: left;
    }
    div{
        float: left;
        height: 100%;
        padding-left: 30/@rem;
        span{
            display: block;
            font-size: 40/@rem;
            line-height: 70/@rem;
            color: #333;
        }
        i{
            display: block;
            font-size: 30/@rem;
            line-height: 40/@rem;
            color: #999;
        }
    }
    em{
        float: right;
        height: 100%;
        width: 80/@rem;
        background: url(../images/more.png) no-repeat center;
        background-size:40% ;
    }
}
.cubeList{
    background: #fff;
    margin: 15/@rem 0;
    border-bottom: 1/@rem solid #ddd;
}
.cubeItem{
    width: 187/@rem;
    height: 114/@rem;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30/@rem 0;
    dd{
        font-size: 26/@rem;
        margin-top: 22/@rem;
    }
    dt{
        width: 58/@rem;
        height: 58/@rem;
    }
}
dl.cubeItem:nth-of-type(1) dt{
    background: url(../images/items.png) no-repeat center;
}
dl.cubeItem:nth-of-type(2) dt{
    background: url(../images/cube.png) no-repeat center;
}
dl.cubeItem:nth-of-type(3) dt{
    background: url(../images/inform.png) no-repeat center;
}

dl.cubeItem:nth-of-type(4) dt{
    background: url(../images/attendece.png) no-repeat center;
}
dl.cubeItem:nth-of-type(5) dt{
    background: url(../images/check.png) no-repeat center;
}
dl.cubeItem:nth-of-type(6) dt{
    background: url(../images/diary.png) no-repeat center;
}
dl.cubeItem:nth-of-type(7) dt{
    background: url(../images/path.png) no-repeat center;
}
.meList{
    border-top:1/@rem solid #ddd;
    background: #fff;
    padding-left: 25/@rem;
    li{
        height:94/@rem;
        border-bottom: 1/@rem solid #ddd;
        padding:0 30/@rem 0 60/@rem;
        span{
            float: left;
            font-size: 28/@rem;
            line-height: 94/@rem;
        }
        em{
            float: right;
            height: 100%;
            width: 80/@rem;
            background: url(../images/more.png) no-repeat center;
            background-size:40% ;
        }
    }
    li:nth-of-type(1){
        background: url(../images/lock.png) no-repeat left center;
    }
    li:nth-of-type(2){
        background: url(../images/qi.png) no-repeat left center;
    }
    li:nth-of-type(3){
        background: url(../images/set.png) no-repeat left center;
    }
    li:nth-of-type(4){
        background: url(../images/score.png) no-repeat left center;
    }
    li:nth-of-type(5){
        background: url(../images/got.png) no-repeat left center;
    }
}
