@rem:46.875rem;
.canlender{
    height: 214/@rem;
    border-top:1/@rem solid #ddd;
    border-bottom:1/@rem solid #ddd;
    padding: 0 40/@rem 26/@rem;
    background: #fff;
    margin-top: 15/@rem;
    margin-bottom: 15/@rem;
    p{
        height: 64/@rem;
        padding-top: 5/@rem;
        line-height: 64/@rem;
        font-size: 24/@rem;
        text-align: center;
        color: #999;
    }
    .weeks{
        height:50/@rem ;
        border-bottom: 1/@rem solid #ddd;
    }
    li{
        float: left;
        width: 40/@rem;
        text-align: center;
        line-height: 50/@rem;
        font-size: 24/@rem;
    }
    li+li{
        margin-left: 65/@rem;
    }
    li:first-of-type{
        color: #999;
    }
    .days{
        height: 40/@rem;
        line-height: 40/@rem;
        padding: 26/@rem 0;
    }
    .days li{
        font-size: 28/@rem;
    }
    .today{
        background: #F66158;
        color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 15/@rem #F66158;
    }
}
.scheList{
    border-top: 1/@rem solid #ddd;
    background: #fff url(../images/schebg.png) no-repeat 0 78/@rem;
    height: 832/@rem;
    overflow: hidden;
    p{
        height: 78/@rem;
        line-height: 78/@rem;
        font-size: 24/@rem;
        text-indent: 40/@rem;
        border-bottom: 1/@rem solid #ddd;
    }
}
#addSche{
    position: fixed;
    display: block;
    width: 100/@rem;
    height: 100/@rem;
    background: #FB6F65;
    border-radius: 50%;
    right: 40/@rem;
    bottom: 130/@rem;
    text-align: center;
    line-height: 90/@rem;
    color: #fff;
    font-size: 90/@rem;
    box-shadow: 0 0 5/@rem 0 #F66158;
    z-index: 10;
}
#addPage{
    width: 750/@rem;
    height: 1334/@rem;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(255,249,250,0.97);
    z-index: 92;
    color: #666;
    .timeShow{
        position: absolute;
        top:200/@rem;
        left:100/@rem;
        height: 100/@rem;
        span{
            float: left;
            font-size: 66/@rem;
            line-height: 70/@rem;
            padding: 15/@rem;
            font-weight: bold;
        }
        span em{
            display: block;
            font-weight: normal;
            font-size: 24/@rem;
            line-height: 35/@rem;
        }
    }
    p{
        position: absolute;
        left: 100/@rem;
        top:300/@rem;
        height: 40/@rem;
        line-height: 40/@rem;
        font-size: 26/@rem;
        width: 70%;
    }
    .chooseItem{
        position: absolute;
        top:640/@rem;
        padding: 0 66/@rem;
        dl{
            padding: 70/@rem 42/@rem 0;
            width:120/@rem;
            font-size: 24/@rem;
            float: left;
        }
        dt{
            width: 120/@rem;
            height: 120/@rem;
        }
        dd{
            text-align: center;
            height: 24/@rem;
            line-height: 24/@rem;
            padding-top: 28/@rem;
        }
        dl:nth-of-type(1) dt{
            background: url(../images/add1.png) no-repeat center;
        }
        dl:nth-of-type(2) dt{
            background: url(../images/add2.png) no-repeat center;
        }
        dl:nth-of-type(3) dt{
            background: url(../images/add3.png) no-repeat center;
        }
        dl:nth-of-type(4) dt{
            background: url(../images/add4.png) no-repeat center;
        }
        dl:nth-of-type(5) dt{
            background: url(../images/add5.png) no-repeat center;
        }
    }
    .close{
        position: absolute;
        bottom: 0;
        height: 86/@rem;
        line-height: 86/@rem;
        text-align:center;
        font-size: 50/@rem;
        width: 100%;
        span{
            display: block;
            margin: 0 auto;
            width: 100/@rem;
        }
    }
}
