@rem:46.875rem;
body{
    background: #fff;
}
header{
    background: #fff;
    border-bottom: 1/@rem solid #ddd;
    h4{
     margin-left:150/@rem ;   
    }
}
section{
    padding-top: 100/@rem;
    div:nth-of-type(1){
      height: 260/@rem;
    }
    div:nth-of-type(n+2){
       padding: 17/@rem 20/@rem;
       border-bottom: 1/@rem solid #ddd;
    }
    h4{
        height: 52/@rem;
        line-height: 52/@rem;
        font-size: 32/@rem;
        font-weight: normal;
    }
    span{
        display: block;
        height: 50/@rem;
        line-height: 50/@rem;
        font-size: 26/@rem;
    }
}
.checkIn{
    width: 600/@rem;
    height: 88/@rem;
    border-radius: 10/@rem;
    background: red;
    font-size: 26/@rem;
    text-align: center;
    line-height: 88/@rem;
    margin-left: 20/@rem;
    color: #fff;
    position: absolute;
    bottom: 24/@rem;
}
