@rem:46.875rem;
body{
    background: #F6F6F6;
}
header{
    background: #fff;
    border-bottom:1/@rem solid #ddd ;
}
section{
    padding-top: 100/@rem;
}
li{
    margin: 0 auto;
    width: 710/@rem;
    border: 1/@rem solid #DDDDDD;
    border-radius: 10/@rem;
    background: #fff;
    dl{
        float: left;
        height: 100%;
        width: 33.33%;
        text-align: center;
    }
    dt{
        font-size: 36/@rem;
        height: 150/@rem;
        box-sizing: border-box;
        padding-top: 80/@rem;
        line-height: 70/@rem;
        color:#FB6F65;
    }
    dd{
        font-size: 24/@rem;
        color: #acacac;
        height: 100/@rem;
        line-height: 30/@rem;
    }
    dl:nth-of-type(2){
        dt{
            font-size: 60/@rem;
            padding-top: 30/@rem;
            line-height: 150/@rem;
        }
        dd{
            font-size: 26/@rem;
            line-height: 50/@rem;
        }
    }
    h4{
        height: 60/@rem;
        line-height: 60/@rem;
        text-indent: 10/@rem;
        font-size: 26/@rem;
        font-weight: normal;
        border-bottom: 1px solid #ddd;
        i{
            color:#FB6F65 ;
            font-weight: bold;
        }
    }
    div:last-child{
        min-height:54/@rem ;
        background: url(../images/unfold.png) no-repeat center;
        background-size: 10%;
    }
}
