@rem:46.875rem;
body,dl,dd,dt,p{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    border: 0;
}
i,b,em{
    font-style: normal;
    font-weight: normal;
}
body{
    background: #fcf5f5;
}
#date-info{
    height: 140/@rem;
    padding: 180/@rem 0 140/@rem 100/@rem;
    .time{
        height: 100/@rem;
    }
    span{
        float: left;
        height: 100/@rem;
        font-size: 100/@rem;
        line-height: 100/@rem;
        margin: 5/@rem;
        i{
            display: block;
            height: 40/@rem;
            line-height: 40/@rem;
            font-size: 30/@rem;
        }
    }
    span:nth-of-type(2){
        padding: 10/@rem 0;
    }
}
#projects-info{
    position: absolute;
    bottom: 220/@rem;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 65/@rem;
    display: -webkit-box;
    display: flex;
    -webkit-align-content: space-around;
    justify-content: space-around;
    flex-flow: wrap;
    flex-wrap: wrap;
    dl{
        width: 120/@rem;
        padding: 0 42/@rem;
    }
    dt{
       height: 120/@rem;
       border:1px solid #007;
       border-radius: 50%;
    }
    dd{
        font-size: 26/@rem;
        height: 84/@rem;
        line-height: 84/@rem;
        text-align: center;
    }
}
.new-close{
    height: 120/@rem;
    position: absolute;
    bottom: 0;
    border-top:2px solid #888;
    width: 100%;
    line-height: 120/@rem;
    text-align: center;
}
#new-info{
    width: 100%;
    height: 100%;
    background: #fff;
    section{
        padding-top: 80/@rem;
    }
}
.task-info{
    
}
