@rem:46.875rem;
body{
    background: #F6F6F6;
}
header{
    background: #fff;
    border-bottom: 1/@rem solid #ddd;
    h4{
     margin-left:150/@rem ;   
    }
}
section{
    padding-top: 100/@rem;
}
li{
    margin: 0 auto;
    width: 710/@rem;
    border: 1/@rem solid #DDDDDD;
    border-radius: 10/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
   
    h4{
        height: 96/@rem;
        line-height: 96/@rem;
        text-indent: 10/@rem;
        font-size: 30/@rem;
        font-weight: normal;
        border-bottom: 1px solid #ddd;
    }
    div{
        display: flex;
        height: 96/@rem;
        justify-content: space-between;
        padding-right: 30/@rem;
        border-bottom: 1/@rem solid #eee;
        span{
            display: block;
            font-size: 30/@rem;
            line-height: 96/@rem;
            text-indent: 60/@rem;
        }
        b{
            display: block;
            height: 96/@rem;
            width: 35/@rem;
            background: url(../images/stealth.png) no-repeat center;
            background-size:100% ;
        }
    }
}