@charset "utf-8";
@rem:46.875rem;
input,
label,
dl,
dt,
dd,
body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6{
  padding: 0;
  margin: 0;
}
h4{
    font-weight: normal;
}
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: #f8f8f8;
  font-family: "微软雅黑";
  position: relative;
}
a {
  text-decoration: none;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body{
    -webkit-user-select: none;
}
body *{
//  -webkit-user-select: none;
    font-family: helvetica;
}
:focus {
  outline: none;
}
ul,
li {
  list-style: none;
}
i,
em,
b,
strong {
  font-style: normal;
}
.clear-fix:after {
  content: ".";
  overflow: hidden;
  visibility: hidden;
  height: 0;
  display: block;
  clear: both;
  width: 0;
}
#login {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f8f8f8 ;
}
#login dl {
  width: 100%;
  height: 5.86666667rem;
  padding-top: 2.77333333rem;
  display: -webkit-box;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  justify-content: center;
  -webkit-align-content: center;
}
#login dt {
  width: 2.98666667rem;
  height: 2.98666667rem;
  margin: 0 auto;
}
#login dt img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
}
#login dd {
  text-align: center;
  height: 1.17333333rem;
  line-height: 1.17333333rem;
  font-size: 0.53333333rem;
}
.info {
  padding: 0 0.53333333rem;
}
.info div {
  height: 1.70666667rem;
  font-size: 0.64rem;
  line-height: 1.70666667rem;
  border: 0.02133333rem solid transparent;
}
.info label,
.info input {
  float: left;
}
.info label {
  padding-right: 1.28rem;
  color: #666;
}
.info input {
  -webkit-appearance: none;
  background: none;
  border: none;
  height: 1.70666667rem;
  box-sizing: border-box;
  line-height: 1.70666667rem;
  font-size: 0.55466667rem;
}
.info input:focus {
  outline: none;
}
.info .login-summit,
.info .register-summit {
  display: block;
  text-align: center;
  font-size: 0.59733333rem;
  color: #fff;
  background: #f66158;
  border-radius: 0.93866667rem;
  height: 1.87733333rem;
  line-height: 1.87733333rem;
}
.to-register,
.to-login {
  display: block;
  font-size: 0.512rem;
  text-align: center;
  color: #f66158;
  line-height: 2.21866667rem;
  height: 2.21866667rem;
}
#register {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 5.97333333rem;
  background: #f8f8f8 ;
}
.backLogin {
  display: block;
  position: absolute;
  top: 1.06666667rem;
  text-align: center;
  left: 0.42666667rem;
  height: 1.45066667rem;
  line-height: 1.45066667rem;
  width: 2.56rem;
  font-size: 0.55466667rem;
  text-indent: 0.21333333rem;
  color: #888888;
  background: url(../images/back.png) no-repeat 0.21333333rem center;
  background-size: 26% ;
}
.login-error {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 0.21333333rem;
  top: 0;
  left: 0;
}
.login-error p {
  font-size: 0.81066667rem;
  width: 100%;
  height: 4.26666667rem;
  line-height: 4.26666667rem;
  border-bottom: 1px solid #888888;
  text-align: center;
}
.login-error span {
  display: block;
  height: 2.13333333rem;
  line-height: 2.13333333rem;
  font-size: 0.64rem;
  border-radius: 0.21333333rem;
  text-align: center;
}
.login-error div {
  width: 80%;
  height: 6.42133333rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.64rem;
  position: absolute;
  left: 10%;
  top: 20%;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}
header em{
  display: block;
  float: left;
}
header a {
  padding: 0.64rem;
  width: 1.024rem;
  height: 1.45066667rem;
  line-height: 1.024rem;
  text-align: center;
  display: block;
  float: left;
  text-decoration: none;
  color: #333333;
  font-size: 0.512rem;
}
header a:last-of-type {
  float: right;
}
header .chart {
  background: url(../images/chart.png) no-repeat center;
  background-origin: content-box;
  background-size: 1rem ;
}
header .back {
  text-indent: 0.21333333rem;
  background: url(../images/back.png) no-repeat center;
  background-size: 40% ;
}
header .setting {
  background: url(../images/setup.png) no-repeat center;
  background-origin: content-box;
  background-size: 100% ;
}
header .adding {
  background: url(../images/add.png) no-repeat center;
  background-origin: content-box;
  background-size: 100% ;
}
header h4 {
  line-height: 2.73066667rem;
  font-size: 0.81066667rem;
  float: left;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  width: 71.2%;
  height: 2.73066667rem;
  justify-content: space-around;
}
.redBg {
  background: #FB6F65;
}
.whiteBg {
  background: #fff;
}
footer {
  width: 100%;
  position: fixed;
  background: #fff;
  bottom: 0;
  left: 0;
  z-index: 90;
}
footer ul {
  width: 100%;
  background: #f6f6f6;
}
footer li {
  float: left;
  height: 2.13333333rem;
  width: 20%;
  border-top: 1px solid #efefef;
}
footer li a {
  color: #666;
  display: block;
}
footer li i,
footer li span {
  display: block;
  text-align: center;
}
footer li span {
  font-size: 0.85333333rem;
  height: 0.93866667rem;
  line-height: 0.93866667rem;
  padding-top: 0.42666667rem;
}
footer li i {
  font-size: 0.42666667rem;
  height: 0.768rem;
  line-height: 0.768rem;
}
footer .redColor {
  color: #fb6f65;
}
.headerRedBg{
    width: 100%;
    height: 130/@rem;
    position: absolute;
    top:0;
    left: 0;
    background: #FB6F65;
    z-index: 1;
}
.headerRedBg+.whiteBg{
   box-shadow: none;
}
#outerWrap {
  height: 100%;
  overflow: hidden;
}
#contWrap {
  position: fixed;
  overflow-x:hidden ;
  visibility: visible;
  width: 100%;
  top: 2.70066666rem;
  left: 0;
  height: 23.57333333rem;
}
.contWrap {
  background: #fb6f65;
}
#contWrap.firstContWrap{
    height: 1105/@rem;
    position: absolute;
    top:0;
    padding-top: 128/@rem;
    z-index: 80;
}
.firstSec {
  position: relative;
  height: 8.74666667rem;
  width: 41.6rem;
  margin-left: -11.73333333rem;
  z-index: 20;
}
.firstSec .bg {
  width: 60%;
  height: 40%;
  border-radius: 50% 50% 0 0;
  background: #fff;
  position: absolute;
  bottom: -0.02133333rem;
  left: 20%;
  z-index: 20;
}

.firstSec .bans {
  width: 100%;
  height: 428/@rem;
  position: absolute;
  left: 0;
  transform: translateX(-1rem);
  z-index: 21;
}
.banner {
  width: 13.86666667rem;
  height: 8.42666667rem;
  border: 0.02133333rem solid #f1f1f1;
  border-radius: 0.36266667rem;
  background: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0.42666667rem 0.42666667rem -0.21333333rem rgba(200, 200, 200, 0.7);
  transform: scale(0.8);
  float: left;
}
.banner h3 {
  width: 100%;
  font-size: 0.64rem;
  height: 2.13333333rem;
  line-height: 2.13333333rem;
  text-align: center;
  font-weight: normal;
}
.banner .details {
  height: 5.33333333rem;
}
.banner .details dl {
  float: left;
  height: 90%;
  width: 33.33%;
  text-align: center;
}
.banner .details dt {
  font-size: 0.72533333rem;
  height: 3.2rem;
  box-sizing: border-box;
  padding-top: 1.70666667rem;
  line-height: 1.49333333rem;
  color: #f00 ;
}
.banner .details dd {
  font-size: 0.512rem;
  color: #acacac;
  height: 2.13333333rem;
  line-height: 0.64rem;
}
.banner .details dl:nth-of-type(2) dt {
  font-size: 1.792rem;
  padding-top: 0.21333333rem;
  line-height: 3.2rem;
}
.banner .details dl:nth-of-type(2) dd {
  font-size: 0.512rem;
  line-height: 1.06666667rem;
}
.banner:nth-of-type(2) {
  transform: scale(1);
  margin: 0 -1.06666667rem;
}
#main {
  width: 100%;
  border-radius: 10% 10% 0 0;
  position: relative;
  background: #f9f9f9;
  top: 0rem;
//height: 20.03333333rem;
}
#main .list {
  height: 4.48rem;
  background: #fff;
  margin-bottom: 0.42666667rem;   
}
#main .list li {
  float: left;
  width: 25%;
  height: 4.48rem;
  text-align: center;
  font-size: 0.55466667rem;
}
#main .list li a {
  display: block;
  width: 1.28rem;
  margin: 0 auto;
  padding-top: 2.13333333rem;
  color: #333;
  line-height: 2.34666667rem;
}
#main .list li:nth-of-type(1) a {
  background: url(../images/attendece.png) no-repeat center 0.93866667rem;
  background-size:100% ;
}
#main .list li:nth-of-type(2) a {
  background: url(../images/cube.png) no-repeat center 0.93866667rem;
  background-size:100% ;
}
#main .list li:nth-of-type(3) a {
  background: url(../images/inform.png) no-repeat center 0.93866667rem;
  background-size:100% ;
}
#main .list li:nth-of-type(4) a {
  background: url(../images/items.png) no-repeat center 0.93866667rem;
  background-size:100% ;
}
#main div {
  min-height: 4.48rem;
  background: #fff;
 
}
#main div+div{
     margin-top: 0.42666667rem;
}
#main div h4 {
  height: 1.28rem;
  line-height: 1.28rem;
  text-indent: 0.21333333rem;
  font-size: 0.55466667rem;
  font-weight: normal;
  border-bottom: 1px solid #ddd;
}
#main div h4 i {
  color: #FB6F65 ;
  font-weight: bold;
}
#main{
    .eventProject{
         border-top: 0.02133333rem solid #dddddd;
          overflow-x: hidden;
          position: relative;
          ul{
              padding-top: 1.665rem;
          }
      .scheItem{
          background: #fff;
          border-bottom: 1/@rem solid #ccc;
          padding: 10/@rem 20/@rem;
          position: relative;
          span{
              font-size: 28/@rem;
              height: 44/@rem;
              display: block;
              line-height: 44/@rem;
              color: #333;
              overflow: hidden;
              text-overflow: ellipsis;
              
              i{
                  display: inline-block;
                  width: 40/@rem;
                  text-align: center;
              }
          }
      }
      span.scheItemTitle{
          color: #F66158;
      }
    }
}
.communicate {
  padding-left: 0.42666667rem;
//padding-bottom: 2.13333333rem;
  position: relative;
  top: 2.13333333rem;
  background: #fff;
}
.communicate li {
  height: 2.02666667rem;
  padding: 0.384rem 0 0.10666667rem;
  border-bottom: 1/@rem solid #e6e8ea ;
}
.communicate li span,
.communicate li i,
.communicate li em {
  display: block;
}
.communicate li img {
  height: 2.02666667rem;
  width: 2.02666667rem;
  float: left;
}
.communicate li div {
  float: left;
  padding-left: 0.68266667rem;
}
.communicate li span {
  font-size: 0.68266667rem;
  height: 1.17333333rem;
  line-height: 1.17333333rem;
  color: #333;
}
.products li span{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 680/@rem;
}
#contWrap.productsWrap{
    height: 1205/@rem;
}
.communicate li i {
  font-size: 0.55466667rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  color: #999999;
}
.communicate li:nth-of-type(even) em {
  background: url(../images/photos.png) no-repeat center;
  background-size:contain ;
}
.communicate li:nth-of-type(odd) em {
  background: url(../images/photos1.png) no-repeat center;
  background-size:contain ;
}
#connectDetail{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 92;
   .connectSName, .connectName{
        width: 100%;
        height: 500/@rem;
        background: #fff;
        margin-bottom: 80/@rem;
        box-sizing: border-box;
        padding: 350/@rem 0 0 50/@rem;
        background: #F66158;
        line-height: 150/@rem;
        font-size: 70/@rem;
        background: url(../images/detbg.png) no-repeat center;
        background-size:750/@rem 500/@rem ;
        color: #fff;
    }
    .connectAdd,.connectTel{
        width: 100%;
        height: 100/@rem;
        box-sizing: border-box;
        padding-left:50/@rem ;
        line-height: 100/@rem;
        font-size: 40/@rem;
       
    }
    .connectSName{
        font-size: 50/@rem;
        line-height: 80/@rem;
        padding: 350/@rem 50/@rem 0;
    }
    .connectType{
        width: 100%;
        box-sizing: border-box;
        padding:0 30/@rem ;
        line-height: 80/@rem;
        font-size: 30/@rem;
        text-indent: 40/@rem;
    }
    .connectFoot{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 120/@rem;
        line-height: 120/@rem;
        background: rgba(246,97,88,0.9);
        font-size: 40/@rem;
        border-top: 1/@rem solid #666;
        text-align: center;
        a{
             color: #fff;
        }
    }
    .connectHead{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100/@rem;
        line-height: 100/@rem;
        border-bottom: 1/@rem solid #fff;
        color: #fff;
        em{
            float: left;
            width: 150/@rem;
            background: url(../images/backw.png) no-repeat 20/@rem center;
            background-size: 40/@rem;
            text-indent:50/@rem ;
            font-size: 32/@rem;
        }
        span{
            float: left;
            width: 600/@rem;
            text-indent: 160/@rem;
            font-size: 38/@rem;
        }
    }
}
#message{
    .chatList{
        position: fixed;
        top:128/@rem;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 0 20/@rem;
        height: 1114/@rem;
        overflow-y: auto;
        li{
            height: 100/@rem;
        }
    }
    .chatFoot{
        position: fixed;
        bottom: 0;
        left: 0 ;
        width: 100%;
        height: 80/@rem;
        background: #fff;
        border-top: 1/@rem solid #666;
        padding-bottom: 10/@rem;
        em{
            float: left;
            height: 100%;
            width: 80/@rem;
            background: url(../images/语音.png) no-repeat center;
            background-size: 60/@rem;
        }
        input{
            float: left;
            width: 520/@rem;
            -webkit-appearance: none;
            box-sizing: border-box;
            height: 60/@rem;
            margin: 10/@rem 0 10/@rem;
            font-size: 40/@rem;
            text-indent: 10/@rem;
        }
        span{
            float: left;
            width: 150/@rem;
            font-size: 40/@rem;
            line-height: 80/@rem;
            text-align: center;
        }
    }
    .chatItem{
        float: right;
        padding: 20/@rem 20/@rem;
        background: #FFAA99;
        color: #fff;
        border-radius: 20/@rem;
        font-size: 28/@rem;
    }
}
header.whiteBg {
  box-shadow: 0 1px 0 1px #ccc;
}
header.whiteBg h4 {
  box-sizing: border-box;
  padding: 0 0.64rem;
  align-items: center;
}
header.whiteBg h4 span {
  font-weight: normal;
  font-size: 0.64rem;
  height: 0.896rem;
  line-height: 0.896rem;
  display: block;
}
header.whiteBg h4 span.redBorder {
  border-bottom: 0.04266667rem solid #fb6f65;
}
.comSearch {
  box-sizing: border-box;
  height: 2.13333333rem;
  padding: 0.42666667rem;
  position: fixed;
  top: 2.73066667rem;
  width: 100%;
  background: #F8F8F8;
  z-index: 10;
}
.comSearch input {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.42666667rem;
  -webkit-appearance: none;
  border: none;
  font-size: 0.64rem;
  text-indent: 0.64rem;
  color: #666666;
}
.clients {
  padding-left: 0.53333333rem;
//padding-bottom: 2.13333333rem;
  position: relative;
  top: 150/@rem;
  background: #fff;
}
.clients li {
  height: 3.072rem;
  padding: 0.384rem 0 0.10666667rem;
  border-bottom: 1px solid #e6e8ea ;
}
.clients li p {
  height: 1.10933333rem;
  line-height: 1.10933333rem;
}
.clients li p span {
  float: left;
  font-size: 0.64rem;
  color: #333;
}
.clients li p em {
  float: right;
  font-size: 0.46933333rem;
  color: #e15151;
  padding-right: 0.72533333rem;
}
.clients li b,
.clients li strong {
  display: block;
  font-weight: normal;
  height: 0.98133333rem;
  line-height: 0.98133333rem;
  font-size: 0.512rem;
  color: #999;
  text-indent: 0.85333333rem;
  padding-right: 0.85333333rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clients li b {
  background: url(../images/locationgrey.png) no-repeat left center;
  background-size: 5% ;
}
.clients li strong {
  background: url(../images/clientsgrey.png) no-repeat left center;
  background-size: 5% ;
}
.clientsEdit{
    height: 150/@rem;
    box-sizing: border-box;
    border-bottom: 1/@rem solid #ddd;
    padding:0;
    input{
        height: 50/@rem;
        width: 702/@rem;
        margin: 10/@rem;
    }
    ul{
        box-sizing: border-box;
        border-bottom: 1/@rem solid #ddd;
        position: relative;
        z-index: 40;
    }
    li{
        float: left;
        box-sizing: border-box;
        height: 78/@rem;
        width: 250/@rem;
        text-align: center;
        line-height: 78/@rem;
        font-size: 30/@rem;
        color: #666;
        position: relative;
        z-index:40;
        background: #f8f8f8;
        div{
            position: relative;
            span{
                display: block;
                line-height: 78/@rem;
                border-bottom: 1/@rem solid #ddd;
                color: #FB6F65;
                
            }
            .unfold{
                background:#f8f8f8 url(../images/unfold.png) no-repeat  190/@rem  center ;
                background-size:13% ;
                position: relative;
                z-index: 30;
            }
            .fold{
                background:#f8f8f8 url(../images/fold.png) no-repeat  190/@rem  center ;
                background-size:13% ;
                position: relative;
                z-index: 30;
            }
            .orderList{
                width: 300%;
                position: absolute;
                bottom: -160/@rem;
                background: none;
                background: #fff;
                z-index:0;
                b{
                    display: block;
                    text-align: left;
                    padding-left: 75/@rem;
                    border-bottom: 1/@rem solid #ddd;
                    font-weight: normal;
                    color: #333;
                }
            }
        }
    }
    .filter{
        text-indent: 40/@rem;
        background-image: url(../images/filter.png);
        background-repeat:no-repeat ;
        background-position:54/@rem center ;
        background-size:14% ;
    }
    li+li{
        border-left: 1/@rem solid #ddd;
    }
}
.filterPage{
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    width: 750/@rem;
    height: 100%;
    z-index: 100;
    .filterDetail{
        float: right;
        box-sizing: border-box;
        width: 614/@rem;
        height: 100%;
        background: #fff;
        padding: 54/@rem 20/@rem 0;
        li{
            span{
                height: 76/@rem;
                width: 170/@rem;
                background: #eaeaea;
                border-radius: 8/@rem;
                line-height:76/@rem;
                text-align: center;
                font-size: 26/@rem;
                color: #333;
                margin: 10/@rem;
                float: left;
            }
            .chooseRed{
                background: #FB5555;
                color: #fff;
            }
        }
        h4{
            font-size: 28/@rem;
            height: 58/@rem;
            line-height: 58/@rem;
            color: #6c6c6c;
            border-bottom: 1/@rem solid #ddd;
        }
        
        div{
            padding: 30/@rem 0 40/@rem;
        }
    }
    div.btns{
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            bottom: 0/@rem;
            left: 140/@rem;
            padding: 0;
        }
    .reset,.submit{
        display: block;
        float: left;
        height: 100/@rem;
        font-size: 34/@rem;
        line-height: 100/@rem;
        text-align: center;
        color: #fff;
      }
    .reset{
        width: 254/@rem;
        background: #ffaa99;
    }    
    .submit{
        width: 360/@rem;
        background: #ff5555;
    }
}
.canlender {
  height: 4.56533333rem;
  border-top: 0.02133333rem solid #dddddd;
  border-bottom: 0.02133333rem solid #dddddd;
  padding: 0 0.85333333rem 0.55466667rem;
  background: #fff;
  margin-top: 0.32rem;
  margin-bottom: 0.32rem;
  overflow: hidden;
}
.canlender p {
  height: 1.36533333rem;
  padding-top: 0.10666667rem;
  line-height: 1.36533333rem;
  font-size: 0.512rem;
  text-align: center;
  color: #999;
}
.canlender .weeks {
  height: 1.06666667rem;
  border-bottom: 0.02133333rem solid #dddddd;
}
.canlender li {
  float: left;
  width: 0.85333333rem;
  text-align: center;
  line-height: 1.06666667rem;
  font-size: 0.512rem;
}
.canlender li + li {
  margin-left: 1.38666667rem;
}
.canlender li:first-of-type {
  color: #999;
}
.canlender .days {
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  padding: 0.55466667rem 0;
  width: 1000/@rem;
margin-left: -105/@rem;
}
.canlender .days li {
  font-size: 0.59733333rem;
  border:1px solid transparent;
  box-sizing: border-box;
  border-radius: 50%;
}
.canlender li.selectedD{
    border:1/@rem solid #F66158;
}
.canlender .today {
  background: #F66158;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 0.32rem #f66158;
}
.scheList {
  border-top: 0.02133333rem solid #dddddd;
  background: #ffffff url(../images/schebg.png) no-repeat 0 1.664rem;
  background-size:100% ;
  height: 17.74933333rem;
  overflow-x: hidden;
  position: relative;
  ul{
      padding-top: 1.665rem;
  }
  .scheItem{
      background: #fff;
      border-bottom: 1/@rem solid #ccc;
      padding: 10/@rem 20/@rem;
      position: relative;
      span{
          font-size: 28/@rem;
          height: 44/@rem;
          display: block;
          line-height: 44/@rem;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          
          i{
              display: inline-block;
              width: 40/@rem;
              text-align: center;
          }
      }
      strong{
          font-weight: normal;
          display: block;
          position: absolute;
          top:0;
          right: -150/@rem;
          width: 150/@rem;
          box-sizing: border-box;
          height: 100%;
          color: #fff;
          font-size: 34/@rem;
          text-align: center;
          border-left: 1/@rem solid #666;
          b{
              display: block;
              display: flex;
             flex-direction: column;
             height: 50%;
             font-weight: normal;
            background: #F66158;
          }
          b:first-of-type{
              background: #f8f8f8;
              color: #333;
          }
         em{
             display: block;
             margin:auto;
         }
      }
  }
  span.scheItemTitle{
      color: #F66158;
  }
}
.scheList p {
  height: 1.664rem;
  position: fixed;
  z-index: 92;
  background: #fff;
  top: 400/@rem;
  width: 750/@rem;
  line-height: 1.664rem;
  font-size: 0.512rem;
  text-indent: 0.85333333rem;
  border-bottom: 0.02133333rem solid #666;
}

#addSche {
  position: fixed;
  display: block;
  width: 2.13333333rem;
  height: 2.13333333rem;
  background: #FB6F65;
  border-radius: 50%;
  right: 0.85333333rem;
  bottom: 2.77333333rem;
  text-align: center;
  line-height: 1.98rem;
  color: #fff;
  font-size: 1.92rem;
  box-shadow: 0 0 0.10666667rem 0 #f66158;
  z-index: 10;
}
#addPage {
  width: 16rem;
  height: 28.45866667rem;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 249, 250, 0.97);
  z-index: 92;
  color: #666;
}
#addPage .timeShow {
  position: absolute;
  top: 4.26666667rem;
  left: 2.13333333rem;
  height: 2.13333333rem;
}
#addPage .timeShow span {
  float: left;
  font-size: 1.408rem;
  line-height: 1.49333333rem;
  padding: 0.32rem;
  font-weight: bold;
}
#addPage .timeShow span em {
  display: block;
  font-weight: normal;
  font-size: 0.512rem;
  line-height: 0.74666667rem;
}
#addPage p {
  position: absolute;
  left: 2.13333333rem;
  top: 6.4rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  font-size: 0.55466667rem;
  width: 70%;
}
#addPage .chooseItem {
  position: absolute;
  top: 13.65333333rem;
  padding: 0 1.408rem;
}
#addPage .chooseItem dl {
  padding: 1.49333333rem 0.896rem 0;
  width: 2.56rem;
  font-size: 0.512rem;
  float: left;
}



#addPage .chooseItem dt {
  width: 2.56rem;
  height: 2.56rem;
  a{
      display: block;
      width: 100%;
      height: 100%;
  }
}
#addPage .chooseItem dd {
  text-align: center;
  height: 0.512rem;
  line-height: 0.512rem;
  padding-top: 0.59733333rem;
  a{
      color: #333;
  }
}
#addPage .chooseItem dl:nth-of-type(1) dt {
  background: url(../images/add1.png) no-repeat center;
  background-size:contain ;
}
#addPage .chooseItem dl:nth-of-type(2) dt {
  background: url(../images/add3.png) no-repeat center;
  background-size:contain ;
}
#addPage .chooseItem dl:nth-of-type(3) dt {
  background: url(../images/add4.png) no-repeat center;
  background-size:contain ;
}
#addPage .chooseItem dl:nth-of-type(4) dt {
  background: url(../images/add5.png) no-repeat center;
  background-size:contain ;
}
#addPage .close {
  position: absolute;
  bottom: 0;
  height: 1.83466667rem;
  line-height: 1.83466667rem;
  text-align: center;
  font-size: 1.06666667rem;
  width: 100%;
}
#addPage .close span {
  display: block;
  margin: 0 auto;
  width: 2.13333333rem;
}

.newpro{
    width: 100%;
    height: 100%;
    ul{
        padding-top: 20/@rem;
    }
    li{
        min-height:100/@rem;
        border:1/@rem solid #ddd;
        border-width: 1/@rem 0;
        background: #fff;
        margin-bottom: 15/@rem;
        line-height: 100/@rem;
        font-size: 30/@rem;
        padding: 0 20/@rem;
        overflow: hidden;
        span{
            float: left;
        }
       em{
           float: right;
           
       }
    }
    .oneLi em{
        height: 100/@rem;
        width:100/@rem;
        background: url(../images/more.png) no-repeat right center;
        background-size:40/@rem ;
    }
    .oneLi input{
        width: 590/@rem;
    }
    .wholeDay em{
        height: 50/@rem;
        width:90/@rem;
        margin: 25/@rem 20/@rem;
        padding: 1/@rem;
        border-radius:25/@rem ;
        border:1/@rem solid #999;
        i{
            display: block;
            background: #fff;
            box-shadow:0 1/@rem 8/@rem 0 #999;
            width: 50/@rem;
            height: 50/@rem;
            border-radius: 50%;
        }
    }
    .seTime{
        height: 201/@rem;
        span{
            line-height: 201/@rem;
            padding-right:40/@rem;
            padding-left: 10/@rem;
            border-right: 1/@rem solid #ddd;
        }
        em{
            height: 100/@rem;
            width: 460/@rem;
            color: #666;
            background: url(../images/more.png) no-repeat right center;
            background-size:40/@rem ;
            text-align: right;
            padding-right: 70/@rem;
        }
        em:first-of-type{
            border-bottom: 1/@rem solid #ddd;
        }
    }
    .clientName{
        float: left;
        padding-left: 80/@rem;
        color: #666;
        width: 390/@rem;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    input{
        -webkit-appearance: none;
        text-indent: 90/@rem;
        font-family: "微软雅黑";
        color: #666;
        float: right;
        width: 600/@rem;
        height: 100/@rem;
        border:none;
        font-size: 30/@rem;
        line-height: 100/@rem;
        display: block;
        box-sizing: border-box;
    }
    textarea{
        width: 100%;
        height: 220/@rem;
        -webkit-appearance: none;
        border:none;
        border-top: 1/@rem solid #ddd;
        font-size: 26/@rem;
        line-height: 40/@rem;
        padding-top: 10/@rem;
    }
}
#selectTime{
    position: absolute;
    height: 1334/@rem;
    width: 750/@rem;
    left: 0;
    bottom: 0;
    z-index: 91;
    .timeMask{
        width: 100%;
        height: 913/@rem;
        background: rgba(0,0,0,0.2);
    }
    .timeMenu{
        height: 100/@rem;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        padding: 0 50/@rem;
        background: #fff;
        border-bottom: 1/@rem solid #666;
        border-top: 1/@rem solid #666;
        box-shadow: 0 -10/@rem 30/@rem 0 rgba(0,0,0,0.2);
        span{
            display: block;
            height: 100/@rem;
            line-height: 100/@rem;
            font-size: 32/@rem;
            padding: 0 20/@rem;
        }
    }
    .showTime{
        height: 319/@rem;
        overflow: hidden;
        background: #fafafa;
        div{
            float: left;
            height: 99%;
            width: 15%;
            box-sizing: border-box;
            padding: 0 15/@rem;
            background: url(../images/timeBg.png) no-repeat center;
            background-size: 80% 100%;
         }
        ul{
           width: 100%;
           height: 100%; 
            margin-top: -100/@rem;
            li{
                height: 100/@rem;
                line-height: 100/@rem;
                text-align: center;
                color: #666;
                font-size: 40/@rem;
            }
       
        }
        div:first-of-type{
            width:25% ;
            padding:0 20/@rem;
        }
    }
}
#timeWarning{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    display: flex;
    z-index: 91;
    div{
        width: 500/@rem;
        height: 300/@rem;
        background: #f8f8f8;
        margin: auto;
        border-radius: 40/@rem;
    }
    em,span{
        display: block;
        height: 220/@rem;
        line-height: 220/@rem;
        text-align: center;
        font-size: 36/@rem;
        color: #FB6F65;
    }
    em{
        height: 79/@rem;
        border-top: 1/@rem solid #ddd;
        line-height: 79/@rem;
        color: #333;
        font-size: 32/@rem;
    }
    a{
        color: #333;
        display: block
    }
}
#selectClientWrap{
    position: absolute;
    top:0;
    left: 0;
    width: 750/@rem;
    height: 1334/@rem;
    background: #f8f8f8;
    li{
        height: 65/@rem;
    }
    .communicate{
        top:250/@rem
    }
}
.selectClient{
    background: #f8f8f8;
}

.overSave{
    display: block;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 120/@rem;
    height: 120/@rem;
    color: #fff;
    background: #F66158;
   a{
       color: #fff;
       display: block;
   }
}

.userInfo {
  height: 2.624rem;
  background: #fff;
  padding: 0.81066667rem 0.59733333rem;
  border-bottom: 0.02133333rem solid #dddddd;
}
.userInfo img {
  height: 2.56rem;
  width: 2.56rem;
  float: left;
}
.userInfo div {
  float: left;
  height: 100%;
  padding-left: 0.64rem;
}
.userInfo div span {
  display: block;
  font-size: 0.85333333rem;
  line-height: 1.49333333rem;
  color: #333;
}
.userInfo div i {
  display: block;
  font-size: 0.64rem;
  line-height: 0.85333333rem;
  color: #999;
}
.userInfo em {
  float: right;
  height: 100%;
  width: 1.70666667rem;
  background: url(../images/more.png) no-repeat center;
  background-size: 40% ;
}
.cubeList {
  background: #fff;
  margin: 0.32rem 0;
  border-bottom: 0.02133333rem solid #dddddd;
}
.cubeItem {
  width: 3.98933333rem;
  height: 2.432rem;
  float: left;
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0.64rem 0;
  color: #333;
}
.cubeItem span {
  display: block;
  font-size: 0.55466667rem;
  margin-top: 0.46933333rem;
}
.cubeItem i{
  display: block;
  width: 1.23733333rem;
  height: 1.23733333rem;
}
a.cubeItem:nth-of-type(1) i {
  background: url(../images/items.png) no-repeat center;
  background-size:cover ;
}
a.cubeItem:nth-of-type(2) i {
  background: url(../images/cube.png) no-repeat center;
  background-size:cover ;
}
a.cubeItem:nth-of-type(3) i {
  background: url(../images/inform.png) no-repeat center;
  background-size:cover ;
}
a.cubeItem:nth-of-type(4) i {
  background: url(../images/attendece.png) no-repeat center;
  background-size:cover ;
}
a.cubeItem:nth-of-type(5) i {
  background: url(../images/check.png) no-repeat center;
  background-size:cover ;
}
a.cubeItem:nth-of-type(6) i {
  background: url(../images/diary.png) no-repeat center;
  background-size:cover ;
}
//a.cubeItem:nth-of-type(7) i {
//background: url(../images/path.png) no-repeat center;
//background-size:cover ;
//}
.meList {
  border-top: 0.02133333rem solid #dddddd;
  background: #fff;
  padding-left: 0.53333333rem;
}
.meList li {
  height: 2.00533333rem;
  border-bottom: 0.02133333rem solid #dddddd;
  padding: 0 0.64rem 0 1.28rem;
}
.meList li span {
  float: left;
  font-size: 0.59733333rem;
  line-height: 2.00533333rem;
}
.meList li em {
  float: right;
  height: 100%;
  width: 1.70666667rem;
  background: url(../images/more.png) no-repeat center;
  background-size: 40% ;
}
.meList li:nth-of-type(1) {
  background: url(../images/lock.png) no-repeat left center;
}
.meList li:nth-of-type(2) {
  background: url(../images/qi.png) no-repeat left center;
}
.meList li:nth-of-type(3) {
  background: url(../images/set.png) no-repeat left center;
}
.meList li:nth-of-type(4) {
  background: url(../images/score.png) no-repeat left center;
}
.meList li:nth-of-type(5) {
  background: url(../images/got.png) no-repeat left center;
}
#contWrap.chartWrap{
    height: 91%;
}
.chartsList{
    padding: 9/@rem 18/@rem;
    li{
        margin: 0 auto 20/@rem;
        width: 710/@rem;
        border: 1/@rem solid #DDDDDD;
        border-radius: 10/@rem;
        background: #fff;

        dl{
            float: left;
            height: 100%;
            width: 33.33%;
            text-align: center;
        }
        dt{
            font-size: 36/@rem;
            height: 150/@rem;
            box-sizing: border-box;
            padding-top: 80/@rem;
            line-height: 70/@rem;
            color:#f00 ;
        }
        dd{
            font-size: 24/@rem;
            color: #acacac;
            height: 100/@rem;
            line-height: 30/@rem;
        }
        dl:nth-of-type(2){
            dt{
                font-size: 60/@rem;
                padding-top: 30/@rem;
                line-height: 150/@rem;
            }
            dd{
                font-size: 26/@rem;
                line-height: 50/@rem;
            }
        }
        h4{
            height: 60/@rem;
            line-height: 60/@rem;
            text-indent: 10/@rem;
            font-size: 26/@rem;
            font-weight: normal;
            border-bottom: 1px solid #ddd;
            i{
                color:#FB6F65 ;
                font-weight: bold;
            }
        }
        .eChart{
            min-height:54/@rem ;
            padding: 5/@rem 0;
            border-top: 1px solid #ddd;
            
            span{
                display: block;
                width: 80/@rem;
                height: 54/@rem;
                margin: 0 auto;
                background: url(../images/unfold.png) no-repeat center;
                background-size: 80%;
            }
            .unfold{
                background: url(../images/unfold.png) no-repeat center;
                background-size: 80%;
            }
            .fold{
                background: url(../images/fold.png) no-repeat center;
                background-size: 80%;
            }
            .chartDetail{
                height: 330/@rem;
                width: 710/@rem;
                transition: 0.8s;
            }
        }
    }
}

#map{
    width: 100%;
    height: 300/@rem;
    border-bottom: 1/@rem solid #ddd;
    background: #fff;
}
.attendInfo{
    height: 862/@rem;
    background: #fff;
    padding: 0 25/@rem;
    li{
        
        padding: 16/@rem 0;
        border-bottom: 1/@rem solid #ddd;
        span{
            display: block;
            font-size: 32/@rem;
            line-height: 56/@rem;
            height: 56/@rem;
            color: #333333;
        }
        i{
            font-size: 26/@rem;
            height: 50/@rem;
            line-height: 50/@rem;
            color: #999;
        }
    }
    li.last{
        border-bottom: none;
        height: 50/@rem;   
    }
}
.in,.out,.checkover{
    position: absolute;
    bottom: 40/@rem;
    display: block;
    width: 600/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    color: #fff;
    left:75/@rem;
    text-align: center;
    font-size:40/@rem ;
    border-radius: 20/@rem;
}
.out{
    background: #FB6F65;
}
.in{
    background: darkseagreen;
}
.checkover{
    background: #aaa;
}
.editInfoPage{
    position: absolute;
    background: #F8F8F8;
    top:128/@rem;
    left: 0;
    width: 100%;
    height: 1205/@rem;
    box-sizing: border-box;
    z-index: 92;
    padding-top: 10/@rem;
    
    .editPhoto{
        width: 100%;
        height: 138/@rem;
        background: #fff;
        border-top: 1/@rem solid #ddd;
        border-bottom: 1/@rem solid #ddd;
        span{
            float: left;
            line-height: 138/@rem;
            font-size: 42/@rem;
            padding-left: 20/@rem;
        }
        img{
            float: right;
            width: 100/@rem;
            height: 100/@rem;
            margin: 19/@rem;
            padding-right: 40/@rem;
//          background: url(../images/more.png) no-repeat right center;
//          background-size:32/@rem;
        }
        .file{
            width: 100/@rem;
            height: 100/@rem;
            margin: 19/@rem;
            padding-right: 40/@rem;
            position: absolute;
            right: 0;
            opacity: 0;
            
        }
    }
    ul{
        margin-top: 10/@rem;
        border-bottom: 1/@rem solid #ddd;
        border-top: 1/@rem solid #ddd;
        background: #fff;
        padding: 0 20/@rem;
        li{
            height: 94/@rem;
            line-height: 94/@rem;
            font-size: 32/@rem;
            border-bottom: 1/@rem solid #ddd;
            position: relative;
            div{
                display: none;
                position: absolute;
                right:0;
                top:0;
                height: 94/@rem;
                width: 550/@rem;
            }
            input{
                float: left;
                box-sizing: border-box;
                height: 92/@rem;
                width: 470/@rem;
                border: none;
                font-size: 32/@rem;
            }
            input::-webkit-input-placeholder{
                 color: #eee;
            }
            input::-moz-placeholder{
                color: #eee;
            }
            i{
                float: left;
                width: 80/@rem;
                box-sizing: border-box;
                text-align: center;
                font-size: 35/@rem;
                line-height: 92/@rem;
                background: #fff;
            }
        }
        li:nth-last-child{
            border-bottom:none;
        }
        span{
            float: left;
            color: #333;
        }
        em{
            float: right;
            color: #666;
            padding-right: 40/@rem;
            background: url(../images/more.png) no-repeat right center;
            background-size:32/@rem;
        }
    }
}
.informItem{
    background: #fff;
    height: 80/@rem;
    border-bottom: 1/@rem solid #ddd;
    font-size: 32/@rem;
    line-height: 80/@rem;
    text-indent: 30/@rem;
    span{
        float: left;
        width: 480/@rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    em{
        float: right;
        margin-right: 10/@rem;
        width: 80/@rem;
        height: 100%;
        background: url(../images/more.png) no-repeat center;
        background-size:30/@rem ;
    }
    i{
        float: left;
        font-size: 28/@rem;
        color: #666;
    }
}
#informDetail{
    position: fixed;
    top:0;
    left: 0;
    width: 750/@rem;
    height:1334/@rem;
    background: #fff;
    z-index: 95;
   
}
#informContent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 128/@rem;
    h4{
        width: 100%;
        text-align: center;
        line-height: 120/@rem;
        height: 120/@rem;
        font-size: 34/@rem;
    }
    p{
        text-indent: 60/@rem;
        font-size: 30/@rem;
        padding: 0 35/@rem;
        line-height: 50/@rem;
        color: #333;
    }
}
h6{
    line-height: 128/@rem;
    font-weight: normal;
    font-size: 36/@rem;
    overflow: hidden;
    width: 534/@rem;
    text-align: center;
    float: left;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.addProject{
    position: fixed;
    width: 100%;
    height: 100/@rem;
    bottom: 0/@rem;
    text-align: center;
    line-height: 100/@rem;
    color: #fff;
    font-size: 34/@rem;
    background: #F66158 url(../images/addition1.png) no-repeat 250/@rem center;
    background-size:45/@rem ;
    a{
        display: block;
        color: #fff;
    }
}
.myproject{
    background: #fff;
    overflow: hidden;
    border-bottom: 1/@rem solid #666;
    line-height: 80/@rem;
    text-indent: 30/@rem;
    span{
        float: left;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 34/@rem;
        color: #333;
        b{
            float: right;
            font-weight: normal;
            font-size: 26/@rem;
            color: #666;
            padding-right: 50/@rem;
        }
    }
    em{
        float: right;
        margin-right: 10/@rem;
        padding-right: 30/@rem;
        margin-right: 30/@rem;
        background: url(../images/morer.png) no-repeat center right;
        background-size:30/@rem ;
        font-size: 28/@rem;
        color: #F66158;
    }
    i{
      float: left; 
      font-size: 28/@rem;
      color: #666;
    }
}
#updateItem{
    position: fixed;
    width: 750/@rem;
    height: 1334/@rem;
    background: #fff;
    top:0;
    left: 0;
    z-index: 93;
    overflow-y: auto;
}
.itemDetail{
    background: #fff;
    padding-top: 128/@rem;
    box-sizing: border-box;
    height: 1334/@rem;
    div{
        border-bottom: 1/@rem solid #ddd;
        line-height: 80/@rem;
        font-size: 32/@rem;
        padding: 0 30/@rem;
    }
    .itemTitle{
        color: #F66158;
    }
    ul{
        
        li{
            border-bottom: 1/@rem solid #ddd;
            min-height: 100/@rem;
            span{
                display: block;
                font-size: 26/@rem;
                height: 60/@rem;
                line-height: 60/@rem;
                color: #666;
            }
        }
    }
}
.oneItem{
    display: block;
    background: rgba(245,240,240,0.4);
    font-size: 28/@rem;
    height: 80/@rem;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 30/@rem;
    span{
        width: 420/@rem;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 60/@rem;
    }
    em{
        float: right;
        line-height: 60/@rem;
        padding-right: 30/@rem;
        color: #F66158;
    }
}
div.updateDetail{
    padding: 0;
    overflow: hidden;
    span{
       display: block
    }
   
}

#updatePage{
    position: fixed;
    width: 750/@rem;
    height: 1334/@rem;
    background: #fff;
    top:0;
    left: 0;
    z-index: 94;
    overflow: hidden;
}

.updateEdit{
    height: 100/@rem;
    width: 100%;
    border:none;
    font-size: 34/@rem;
    display: block;
    background: #fafafa;
}
.updateSave,.saveBuild{
    position: fixed;
    width: 100%;
    height: 100/@rem;
    bottom: 0/@rem;
    text-align: center;
    line-height: 100/@rem;
    color: #fff;
    font-size: 34/@rem;
    z-index: 94;
    background: #F66158;
}

.itemNum{
    em{
        width: 250/@rem;
        i,input{
            display: block;
            float: left;
            width: 50/@rem;
        }
        input{
            width: 150/@rem;
            background: #fafafa;
            text-indent: 20/@rem;
            box-shadow: inset 0 0 0 20/@rem #fff ;
        }
    }
    
}
.newItem input{
    width: 710/@rem;
    height: 100/@rem;
    display: block;
    text-indent: 0;
}



.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}